<!Doctype html>
<html>
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <head>
 <title>Vking Graphic Designer</title>
 <style>
   body{
      height: 100%;
      width: 100%;
      margin: 0px;
      padding: 0px;
      max-height: 2000px;     
   }
    .container {
        width: 100%;
        background-color: black;
        margin:0px;
        height: 10000px;

    }
    .page1 {
      display: flex;
      justify-content: center;
      align-items: center;
        width: 100%;
        background-color: black;
        margin:0px;
        height: 827px;
    }
    .page1 h1 {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 280px;
        width: 100%;
        max-width: 1081px;
        color: red;
        margin:0px;
        height: 260px;
    }    
    .page1 p {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 97px;
        width: 100%;
        max-width: 175px;
        color: white;
        margin:0px;
        height: 68px;
        position:absolute;
        left: 12%;
        top: 33%;
    }  

    .page2 {
        width: 100%;
        background-color: gray;
        margin:0px;
        height: 827px;
    }
    .page3 {
       display: flex;
      justify-content: right;
      align-items: right;     
        width: 100%;
        background-color: black;
        color: white;
        margin:0px;
        height: 827px;
    }
    .page3 h1 {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 130px;

    } 
    .page3 p {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 40px;

    }         
    .page4 {
        width: 100%;
        background-color: red;
        margin:0px;
        height: 827px;
    }
    .page5 {
        width: 100%;
        background-color: grey;
        margin:0px;
        height: 827px;
    }        
    .page6 {
        width: 100%;
        background-color: #DBDAD5;
        margin:0px;
        height: 827px;
    }
    .page7 {
        width: 100%;
        background-color: black;
        margin:0px;
        height: 827px;
    }
    .page8 {
        width: 100%;
        background-color: #92D4AC;
        margin:0px;
        height: 827px;
    }

    .page9 {
        width: 100%;
        background-color: #69B888;
        margin:0px;
        height: 827px;
    }
    .pag10 {
        width: 100%;
        background-color: #FFDBAC;
        margin:0px;
        height: 827px;
    }
    .page11 {
        width: 100%;
        background-color: black;
        margin:0px;
        height: 827px;
    }                        

 </style>
 </head>
 <body>
    <div class="container">
      <div class="page1">
         <p>Vivek</p>
         <h1>portfolio</h1>
      </div>
      <div class="page2"><h1>about me</h1><p>Greetings, ladies and gentlemen.</p><p>I am <b>a self-made Graphic Designer</b> and <b>Website Designer</b>, passionate about creating visually compelling designs and seamless digital experiences. I bring brands to life with creative and impactful visuals</p></div>
      <div class="page3">
         <h1>Still there?</h1>
         <p>I know are more excited to see my work.</p>
      </div>
      <div class="page4"></div>
      <div class="page5"></div>
      <div class="page6"></div>
      <div class="page7"></div>
      <div class="page8"></div>
      <div class="page9"></div>
      <div class="page10"></div>
      <div class="page11"></div>
    </div>


 </body>
</html>
